@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                             =*   ::.::::=+##::#+=##+*#*+##+*##+##*+##=:             =%=:*:.                                                                           @
@                        =+=-    ..--:-=:            :-**+*#++**+*#++*#:.                                =--=-.        =--**+***+*:          ---                        @
@      .+********     =*    =+*#+*#=-*#=: :+* +*#*=     *+*#++#*+*#++#                   .##=*:               =*#++#*+*#*+#*+*#*+#*+*#*+#*+****#*+****#                 @
@ =+=:=***#**#***#**#***#**#*+++***==*#+*+::  :=#+-*:   :+##+*#*::    +.==            =%*+##+*%*::==+*++##+*#*+#*+*#*+*#*+#*+*#**#*+*#**#***#**#***#**#***#**#***       @
@     .++**+**++**+***+**+***+**+***+**.     *++..        .*=:                    .#*=*#..**=+#*=**=+#*=**++#*=**++**=**++**+**++**+***+**+***+**+***+**=:*++*          @
@     ....-=..   :..=**#%**#**#%**#**##.=     +*%*+*-                         =:     =*%...==*%*+%%+*%#+%%**%#+#%**%#*#%**%#*##**%#**#**%#**#**.......**=.              @
@                    -==*++*+=**=+*+=**=+*+=.==+**=**=+:                    =.:=:  :o=:*+=**=+**=**=+**=**==**=**==**=**+=**=**+=**=**+=**=**:=:     -*-.               @
@                     .+%*#%#*#%*#%#*#%**%#*%%**%#o    *                        o*+%%+*%*+%%+*%#+%%**%#+%%**%#*%%**%#*#%**%#*#%**%#*#%**%#*#%#*.=.                      @
@                        :+*+=+*=+*+=+*=+*+=**=+*+-+:-                         #*+=**==*+=**==.-.=*===.:**==**=**==**=**==**=+*+=*+=+*+=*+=+=.  :                       @
@                       .*#%#*%%*#%#*%%*#%#*%%***=                          =%+#%    =+::+%#:::*::+**%..%%**%%*%%**%%*%%**%%*#%**%%*#***%*:  .+                         @
@                        .-+==+*==+==+*==++=+*:.                                  :   :%     :--: *==*-:**==*+=*+==*+=++==*+=++==*+=+-  =   :-=                         @
@                          :**%%*#%#*%%*#%#**=.WWWWWW                       :%+#=#+%%    :=:      %**%%*%%**%%*%%**%%*%%**%%*%%**%%*#%.WWW:==.                          @
@                            o:+==+==-:::WW:-WWWWWWWWWWW                  ::=*-=+=-**-=*=-*+-=+  %+==+.-++==++=++==++=++==++=++==++==+.WWWWWWWW                         @
@              WWWWWWWWWWWWWWW:*-*%#*oWWWWWWWWWWWWWWWWWWW                :**%%*#=#+%%+#=#+%%*#%*  %**%#=*o P--+%%**%%*%%**%%*%%#*%%*=WWWWWWWWWWWWW                      @
@   WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.+==: .-=W..::.WW=WWWWW                .*==+*=+*=-**-=*==*+==*+-  P=*+=*=.PPP ::==++=+:::++=++=:o.WWWWWWWWwWWWWWWWwWWWWWWW             @
@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...+%**.WWWWWWWW.WWWWWWWW             .%**%%*%=#*%%*#=#*%%*#%%*%.P#%%*..PPPP  :**%:WWWWW.**%%*+WWWW*:WWWWWWWWWWWWWWWWWWWWWW           @
@         WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.:+-  WPPPWWWWWWWWWWWWWWW        *==**=+*==**==*+=**==*+=*+PPPPPPPPPPPP  :==WWWWWWWW.:+==WWWWW.WWWWWWWWWWWWWWWWWW               @
@                 WWWWWWWWWWWWWWWWWWWWWWWW   **#%%*%%*:WWWWWWWWWWW        -*%%+%=*+%%+#=#+%%*#=#*%%**%*.PPPPPPWWWWW=:WWWWWWW=:PPPPPPPP:**WWWWWWWWWWWW                   @
@                        WWWWWWWWWWWWWWWWWWWW.=+*+=**=+++-WWWW              .....PP.==+*+=**=+*+=**==:PPPPPPPWWWWWWWWWWWWWW-:=.PPP-=:PPPWWWWWWWWW                       @
@                                           =%**%#*%%**%%+::.                 PPPPPP*+#%#+%%+*%#+%#:PPPPPPPP  WWWWVVVVWWWVVV=#:P.##*-#.PP=V..:                          @
@                                           :*=+**=**=+**=**=+*..                    =+*+=**=+**=+PPPPPPPVVVVVVVVVVVVVVVVVVV P+PPP.PP+=.PVVV=+=*=.                      @
@                                            ***%#+#%**%#+#%**%#=                     =%*+%%+*%*+*PPPPPPVVVVVVVVVVVVVVVVVVVVVVPPP:=:P-.:PVVVVV==:=+:VV                  @
@                                            P=+**=**=+**=**++*=.                     =**=**=+**=*PPP..VVVVVVVVVVVVV       VVVVVPPPPPVVVV..=+VVVVVVVVVVVVVV             @
@                                            PP:-*+##+*#*+##+*#                      =*%*=##=*%*=-PP-%.VVVVVVVVVV              VVVVVVV.=#*+*#==#*:VVVVVVV     .-        @
@                                                *+**+***+**++:                       :#*=##=*#+.VV:=#VVVVVVV                      :-**+**+***+***=VV    .:             @
@                                                *+*#+*#*+*.                           %*=##=*#.VVV..VV                           =+***+**+***+**+**:                   @
@                                               .*+*#+*#*=:                            -*=##=*=                                    =*#**#******#****:                   @
@                                               .*=**=+*=                               :==                                        -+.      =++**+*:         .          @
@                                              .#*+##+*:                                                                                     .:#*=:.         :+=        @
@                                             .=**==                                                                                            :=-        .=+          @
@                                             .=%#=                                                                                                       =*:           @
@                                              =*=                                                                                                                      @
@                                              .#*=                                                                                                                     @
@                                                                                                                                                                       @
@                                                    :.                                                                                                                 @
@                                                 .-.                                               :--:+=::--:.    ::--::--::=::-=::-::--::-::-::                      @
@                                 :=:         .-+*=%*.                     .++-=+=-**-*+#+++-*%#*%%**%%*%%**%%*.***%%*%%**%%*%%**%%*#%#*%%*#%#*%%*#%#*%=====:           @
@              :-=:-----=:-=--==:-===++==+==++==+=::                   :-==-+*-=*=-**-=*=-*+-=+=-*+==++-*+==++=++==++=++==++==+==++==+==+===+==+===+==+==:.             @
@         :::::*#%*#%#*%%*#%#*%%*#%#*%%*#%#*%%::     =: :=*%+:  .::=*%%*%%**%%+#=#+%%+#=#+%%+#%#*%%**%%*%%**%%*%%**%%*%%**%%*%%#*%%*#%#*%%*#%#*%%*#%#*%*::              @
@   ::      .===+*=++==+*=++==+*=+++=+*==++=+*==++=+*-===-+*==**=+*==**=+*==**=+*==**==*==**==*+=**==*+=**==*+=*+==*+=++==*+=++==*+=++==*+=++==*+==+==*+====:           @
@##%##%###%*#%###%*#%#*%%*#%#*%%*#%#*%%*#%#*%%*#%%*%%**%%*%%**%%*%%**%%*%%**%%*#=#+%%+#=#+%%*#=#*%%**%%*%%**%%*%%**%%*%%#*%%*%%#*%%*#%#*%%*#%#*%%*#%#*%#*#%##%##*       @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@